<html>
  <head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gallery.css" />
    <link rel="stylesheet" href="../index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js" integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <nav class="navbar" style = "background-color: rgb(22, 22, 22);">
      <div class="max-width">
          <div class="logo"><a href='../index.html'>TAMMY<span>ꕤHU</span></a></div>
          <ul class="menu">
              <li><a href="../index.html">Work</a></li>
              <li><a href="../gallery.html">Gallery</a></li>
              <li><a href="../about.html">About</a></li>
          </ul>
      </div>
    </nav>
    <br></br>
    <div class="title">
      <h1>Gallery made with p5.js ツ</h1>
    </div>
    <div class = "bio-container">
      <h2 class = "space">OVERVIEW</h2>
      <p class="intro-paragraph">
        In this project, I created six sketches fitting in different criterias: static, random, infinite loop,
        interactive, audio, and audio + visuals.
        <br />
      </p>
      <br />
      <br />
      <h2 class = "space">GALLERY</h2>
    </div>
      <div id="gallery">
        <a
            data-content="static"
            style="color:rgb(22, 22, 22)"
            href="sketches/static.html">
            <img
                src="https://lh3.googleusercontent.com/OJmnVS1GQ8M0M-UA9VERWa7_UaS-Abxaq_yi-s8MWqdRljsro1HBgn4fIBSxvmvh3DF71zIvzFYcCgvyfQgxWpTyizzVUyuQWBgG0ocp8wd1ygLHG76Wx-CGlrwVLRTu86L4ZM9Exg=w2400"
            />
        </a>

        <a
        data-content="random"
        style="color:rgb(22, 22, 22)"
        href="sketches/random.html">
            <img
                src="https://lh3.googleusercontent.com/lWTPKgpgNrQsX6D0ZuymbrkMfgFfvKyAd4GTDel9Gqx7ugmfZxmzpYAbGanbCnhMmhygEKLMjmYIWpLKio6Na8dKVZbZlHS6oFtzfQFkVqp1FVoXQ1aw04fmfz6HLJ6vWwiz8K8k9A=w2400"
            />
        </a>

        <a
        data-content="loop"
        style="color:rgb(22, 22, 22)"
        href="sketches/loop.html">
            <img
                src="https://lh3.googleusercontent.com/zr2fhaD-MEs8HJQazuaQlJcxEjNgPCI9I_l7Qcve1EXft_ZQf-p6ZGE9ybL_uuI61wN9-TSdL9287OVLfVR7MD18yJAMxzb_3ck0tK3up3j0nIUPXGI-4uKxtknVGo0bOi1aoQEWdw=w2400"
            />
        </a>

        <a
        data-content="interactive"
        style="color:rgb(22, 22, 22)"
        href="sketches/interactive.html">
            <img
                src="https://lh3.googleusercontent.com/YBxvluAOmYy_BZhbByj27x83YYuQpO_ZAuTJK8sWqQu6kBYz6oQjlySb7U9EARZgby_uehB8nDIIKEQPDM8Vjxbnj2bgAdLM6JohQ4L9Fa3XRy17blqH8Bqo3tfEUNr3HYxabCXpJg=w2400"
            />
        </a>

        <a
        data-content="sound"
        style="color:rgb(22, 22, 22)"
        href="sketches/sound.html">
            <img
                src="https://lh3.googleusercontent.com/lJqFl4BX-nE3_6iDZlHSUuVAtvnZGMeVkP3OOJQjY2_7obB4_Wy7lsAz_BVVRydTerCBq4BiDeeUzcc8I3AVjT3jXE8c8_-lDMWRc_J1iQH63QTg5MWJXwokk-S5hEg4JesZSYbOqw=w2400"
            />
        </a>

        <a
        data-content="voice-interactive (chrome only)"
        style="color:rgb(22, 22, 22)"
        href="sketches/voice.html">
            <img
                src="https://lh3.googleusercontent.com/XV4VzVEhohuHsiKxkl31WmuXeg8eB9WEMbs5DqdUkgMKnOX51J2ppPsDNkqoDR_GtaJ9GzVGyFm8KhmIslzA0uZ3ORY1kfdRmObSbeVTXKsOy9lrLne0tVQFPkgDrz4wem5fAKC5Lw=w2400"
            />
        </a>

      </div>
    </div>
  </body>
</html>
